# QNVideoTemplate-Android

./: README.md
Document/: QNVideoTemplate.md
QNVideoTemplateDemo/app/: build.gradle
QNVideoTemplateDemo/app/src/main/: AndroidManifest.xml
QNVideoTemplateDemo/app/src/main/assets/: template.license
QNVideoTemplateDemo/app/src/main/assets/music/Happy Whistling Ukulele/: Happy Whistling Ukulele.m4a  config.json
QNVideoTemplateDemo/app/src/main/assets/music/Ukulele Song/: Ukulele Song.m4a  config.json
QNVideoTemplateDemo/app/src/main/assets/template/kuaishan/: config.json  data.json
QNVideoTemplateDemo/app/src/main/assets/template/lvxingriji/: config.json  data.json
QNVideoTemplateDemo/app/src/main/res/anim/: template_fade_in.xml  template_slide_out.xml
QNVideoTemplateDemo/app/src/main/res/drawable/: template_bg_edit_text.xml  template_bg_title_bar_right.xml  template_bg_white_top_corner.xml  template_circle_white_alpha.xml  template_dashed_rect_black.xml  template_dashed_rect_white.xml
QNVideoTemplateDemo/app/src/main/res/layout/: template_activity_export_result.xml  template_activity_image_crop.xml  template_activity_media_file_selector.xml  template_activity_template_edit.xml  template_activity_video_crop.xml  template_dialog_edit_text.xml  template_dialog_output_params.xml  template_dialog_progress.xml  template_fragment_template_detail.xml  template_fragment_template_list.xml  template_holder_asset.xml  template_holder_media_item_grid.xml  template_holder_media_item_selected.xml  template_holder_template_edit_asset.xml  template_holder_template_edit_audio.xml  template_holder_template_list.xml  template_v_title_bar.xml
QNVideoTemplateDemo/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+63 files in other folders)
