<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="输出视频宽度"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="480"
        android:textSize="@dimen/template_font_content_size" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="输出视频高度"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="720"
        android:textSize="@dimen/template_font_content_size" />


    <EditText
        android:id="@+id/et_bitrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="输出视频比特率"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="345600"
        android:textSize="@dimen/template_font_content_size" />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="导出" />

</LinearLayout>