<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/iv_audio_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_audio_check_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/template_circle_white_alpha"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/template_ic_check" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="audio"
        android:textSize="@dimen/template_font_tip_size" />
</LinearLayout>